DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

HTTP_PORT=8585

BOT_TOKEN=
BOT_WEBHOOK_URL=
ADMIN_CHAT_ID=

OPENWEATHER_API_KEY=
WEATHER_NOTIFICATION_HOUR=9
WEATHER_NOTIFICATION_MINUTE=0