# Окружение: development или production
APP_ENV=development

# Режим работы бота: webhook или polling
BOT_MODE=polling

# Режим работы бота: webhook или polling
BOT_MODE=polling

# Настройки подключения к базе данных
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

# Порт вебсервера
HTTP_PORT=8585

# Настройки бота
BOT_TOKEN=
BOT_WEBHOOK_URL=
ADMIN_CHAT_ID=

# Настройки для сервиса погода (https://openweathermap.org/)
OPENWEATHER_API_KEY=
WEATHER_NOTIFICATION_HOUR=9
WEATHER_NOTIFICATION_MINUTE=0